{
	"compilerOptions": {
		"target": "ES2015",
		"module": "ES2015",
		"allowJs": true,
		"lib": [
			"ES2015",
			"dom"
		],
		"strict": true,
		"outDir": "build/js",
		"suppressImplicitAnyIndexErrors" : true,
		"esModuleInterop": true
	},
	"include": [
		"./src/larus/**/*.ts",
		"./jest/larus/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
